spring.datasource.url = jdbc:mysql://itc.ciu6a2q0dqp7.us-west-2.rds.amazonaws.com/demo

# Username and password
spring.datasource.username = voucher
spring.datasource.password = jay74{craves

spring.datasource.driverClassName=com.mysql.jdbc.Drivers
